{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraduwayConnectionString": "Server=(localdb)\\mssqllocaldb;Database=graduway-db;Trusted_Connection=True;ConnectRetryCount=0"
}
